<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>ScrollTrigger SVG Mask</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Se quiser testar sem o style.css separado */
    body, html {
      width: 100%;
      height: 100%;
      background: #111b29;
      font-family: 'Montserrat', sans-serif;
      font-size: 99px;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    div {
      position: absolute;
    }

    main {
      position: fixed;
      background: #fff;
      width: 100%;
      max-width: 1200px;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .scrollDist {
      width: 100%;
      height: 200%;
    }
  </style>
</head>
<body>
  <div class="scrollDist"></div>
  <main>
    <svg viewBox="0 0 1200 800" xmlns="http://www.w3.org/2000/svg">
      <mask id="m">
        <g class="cloud1">
          <rect fill="#fff" width="100%" height="801" y="799" />
          <image xlink:href="imagens/cloud1Mask.jpg" width="1200" height="800"/>
        </g>
      </mask>

      <image class="sky" xlink:href="imagens/sky.jpg" width="1200" height="590" />
      <image class="mountBg" xlink:href="imagens/mountBg.png" width="1200" height="800"/>
      <image class="mountMg" xlink:href="imagens/mountMg.png" width="1200" height="800"/>
      <image class="cloud2" xlink:href="imagens/cloud2.png" width="1200" height="800"/>
      <image class="mountFg" xlink:href="imagens/mountFg.png" width="1200" height="800"/>
      <image class="cloud1" xlink:href="imagens/cloud1.png" width="1200" height="800"/>
      <image class="cloud3" xlink:href="imagens/cloud3.png" width="1200" height="800"/>
      <text fill="#fff" x="350" y="200">EXPLORE</text>
      <polyline class="arrow" fill="#fff" points="599,250 599,289 590,279 590,282 600,292 610,282 610,279 601,289 601,250" />
      <g mask="url(#m)">
        <rect fill="#fff" width="100%" height="100%" />
        <text x="350" y="200" fill="#162a43">FURTHER</text>
      </g>
      <rect id="arrow-btn" width="100" height="100" opacity="0" x="550" y="220" style="cursor:pointer"/>
    </svg>
  </main>

  <!-- Bibliotecas GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
